# kinde-dotnet-sdk

./: .coderabbit.yml  .gitignore  .openapi-generator-ignore  ASYNC_PARITY_FIX_SUMMARY.md  BillingParametersExample.md  CHANGELOG.md  CODEOWNERS  CONFLICT_RESOLUTION.md  DICTIONARY_SERIALIZATION_FIX_SUMMARY.md  DUPLICATE_FEATUREFLAG_FIX_SUMMARY.md  DUPLICATE_MODELS_FIX_SUMMARY.md  DictionarySerializationTest.cs  Directory.Build.props  ENTITLEMENTS_README.md  FEATUREFLAGVALUE_IMPROVEMENT_SUMMARY.md  FEATUREFLAGVALUE_SETTER_FIX_SUMMARY.md  FeatureFlagValueTest.cs  GenerateProfileUrlExample.md  Kinde.Api.sln  Kinde.Authorization.sln  ONEOF_FIX_SUMMARY.md  Readme.md  apply-compatibility-fixes.js  appveyor.yml  cleanup-generated-files.sh  generate-accounts-api.sh  generate-all-apis.sh  generate-api-backup.sh  generate-api.sh  generate-converters.py  git_push.sh  management_api.md
Kinde.Api/: ApiClient.cs  IsExternalInit.cs  Kinde.Api.csproj  KindeClient.cs  KindeClientFactory.cs  KindeHttpClient.cs  README.md  Readme.md  packages.lock.json
Kinde.Api.Test/: AuthorizationTests.cs  CodeTests.cs  DictionarySerializationTests.cs  EntitlementsAndHardCheckTests.cs  Kinde.Api.Test.csproj  UserProfileTests.cs  appsettings.json  appsettings.json.example  packages.lock.json
Kinde.Api.Test/Api/: APIsApiTests.cs  ApplicationsApiTests.cs  BillingAgreementsApiTests.cs  BillingEntitlementsApiTests.cs  BillingMeterUsageApiTests.cs  BusinessApiTests.cs  CallbacksApiTests.cs  ConnectedAppsApiTests.cs  ConnectionsApiTests.cs  EnvironmentVariablesApiTests.cs  EnvironmentsApiTests.cs  FeatureFlagsApiTests.cs  IdentitiesApiTests.cs  IndustriesApiTests.cs  MFAApiTests.cs  OAuthApiTests.cs  OrganizationsApiTests.cs  PermissionsApiTests.cs  PropertiesApiTests.cs  PropertyCategoriesApiTests.cs  RolesApiTests.cs  SearchApiTests.cs  SubscribersApiTests.cs  TimezonesApiTests.cs  UsersApiTests.cs  WebhooksApiTests.cs
Kinde.Api.Test/Converters/: SimpleEnumSerializationTests.cs
Kinde.Api.Test/Integration/: API_COVERAGE_AUDIT.md  BaseIntegrationTest.cs  ConverterIntegrationTests.cs  GeneratedConverterIntegrationTests.cs  GeneratedMockResponses.cs  HOW_TO_RUN_TESTS.md  IntegrationTestBase.cs  M2MAuthenticationHelper.cs  MockHttpHandler.cs  README.md  TEST_GENERATION_IMPACT.md  TestConfiguration.cs  TestOutputHelper.cs  TestResourceFixture.cs
Kinde.Api.Test/Mocks/: MockHttpClient.cs  MockIdentityProviderConfiguration.cs  SequenceMessageHandler.cs
Kinde.Api.Test/Model/: AddAPIScopeRequestTests.cs  AddAPIsRequestTests.cs  AddOrganizationUsersRequestTests.cs  AddOrganizationUsersRequestUsersInnerTests.cs  AddOrganizationUsersResponseTests.cs  AddRoleScopeRequestTests.cs  AddRoleScopeResponseTests.cs  ApiApplicationsInnerTests.cs  ApiModelTests.cs  ApiResultTests.cs  ApisTests.cs  ApplicationTests.cs  ApplicationsTests.cs  AuthorizeAppApiResponseTests.cs  CategoryTests.cs  ConnectedAppsAccessTokenTests.cs  ConnectedAppsAuthUrlTests.cs  ConnectionConnectionTests.cs  ConnectionDeserializationTests.cs  ConnectionTests.cs  CreateApiScopesResponseScopeTests.cs  CreateApiScopesResponseTests.cs  CreateApisResponseApiTests.cs  CreateApisResponseTests.cs  CreateApplicationRequestTests.cs  CreateApplicationResponseApplicationTests.cs  CreateApplicationResponseTests.cs  CreateBillingAgreementRequestTests.cs  CreateCategoryRequestTests.cs  CreateCategoryResponseCategoryTests.cs  CreateCategoryResponseTests.cs  CreateConnectionRequestOptionsOneOf1Tests.cs  CreateConnectionRequestOptionsOneOf2Tests.cs  CreateConnectionRequestOptionsOneOfTests.cs  CreateConnectionRequestOptionsTests.cs  CreateConnectionRequestTests.cs  CreateConnectionResponseConnectionTests.cs  CreateConnectionResponseTests.cs  CreateEnvironmentVariableRequestTests.cs  CreateEnvironmentVariableResponseEnvironmentVariableTests.cs  (+185 more)
Kinde.Api/Accounts/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  CurrentOrganizationResponse.cs  EntitlementResponseData.cs  EntitlementsResponseData.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IKindeAccountsClient.cs  ISynchronousClient.cs  Kinde.Accounts.csproj  KindeAccountsClient.cs  Metadata.cs  OpenAPIDateConverter.cs  Organization.cs  PermissionResponse.cs  PermissionsResponse.cs  Plan.cs  README.md  RolesResponse.cs  UserOrganizationsResponse.cs  UserProfile.cs  packages.lock.json
Kinde.Api/Api/: APIsApi.cs  ApplicationsApi.cs  BillingAgreementsApi.cs  BillingEntitlementsApi.cs  BillingMeterUsageApi.cs  BusinessApi.cs  CallbacksApi.cs  ConnectedAppsApi.cs  ConnectionsApi.cs  EnvironmentVariablesApi.cs  EnvironmentsApi.cs  FeatureFlagsApi.cs  IdentitiesApi.cs  IndustriesApi.cs  MFAApi.cs  OAuthApi.cs  OrganizationsApi.cs  PermissionsApi.cs  PropertiesApi.cs  PropertyCategoriesApi.cs  RolesApi.cs  SearchApi.cs  SubscribersApi.cs  TimezonesApi.cs  UsersApi.cs  WebhooksApi.cs
Kinde.Api/Auth/: AUTH_WRAPPERS_README.md  AccountsClient.cs  Auth.cs  AuthExample.cs  BaseAuth.cs  Claims.cs  Entitlements.cs  FeatureFlags.cs  IAccountsClient.cs  Permissions.cs  Roles.cs
Kinde.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  DataMemberContractResolver.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonConverterRegistry.cs  Multimap.cs  OpenAPIDateConverter.cs  Option.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
Kinde.Api/Converters/: AddAPIScopeRequestNewtonsoftConverter.cs  AddAPIsRequestNewtonsoftConverter.cs  AddOrganizationUsersRequestNewtonsoftConverter.cs  AddOrganizationUsersRequestUsersInnerNewtonsoftConverter.cs  AddOrganizationUsersResponseNewtonsoftConverter.cs  ApiResultNewtonsoftConverter.cs  (+212 more)
Kinde.Authorization/: Kinde.Api.csproj  Kinde.Authorization.csproj  KindeClient.cs  KindeClientFactory.cs
Kinde.BuildTasks/: DownloadFileWithUserAgent.cs  Kinde.BuildTasks.csproj
Kinde.Demo/: Kinde.Demo.csproj  Program.cs  appsettings.json
Kinde.DemoMVC/: Kinde.DemoMVC.csproj  Program.cs  appsettings.json
(+2261 files in other folders)
