<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.*" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.*" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.4.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.4.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.4.0" />
  </ItemGroup>

</Project>
